{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@next/bundle-analyzer": "^15.2.2",
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cookies-next": "^5.1.0",
    "deepmerge": "^4.3.1",
    "dxf": "^5.2.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.477.0",
    "next": "^15.1.2",
    "next-intl": "^3.26.5",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.2.1",
    "react-remark": "^2.1.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.21.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dxf": "^4.6.9",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "typescript": "^5.7.3"
  }
}
